# sh-framework-cqrs-implementation-ef-core

./: LICENSE  README.md  SH.Framework.Library.Cqrs.Implementation.EntityFrameworkCore.sln  SH.Framework.Library.Cqrs.Implementation.EntityFrameworkCore.slnx
SH.Framework.Library.Cqrs.Implementation.EntityFrameworkCore/: ListRequestExtensions.cs  SH.Framework.Library.Cqrs.Implementation.EntityFrameworkCore.csproj  packages.lock.json
