<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SH.Framework.Library.Cqrs.Implementation.EntityFrameworkCore</PackageId>
        <Version>10.0.2</Version>
        <Authors>Muharrem Kaçkın</Authors>
        <Company>Strawhats Company</Company>
        <PackageProjectUrl>https://github.com/muharremkackin/sh-framework-cqrs-implementation-entity-framework-core</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>asp.net;cqrs;implementation;result-pattern;clean-architecture;entity-framework-core</PackageTags>
        <RepositoryUrl>https://github.com/muharremkackin/sh-framework-cqrs-implementation-entity-framework-core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Copyright>Copyright © Strawhats Company 2025</Copyright>
        <Product>SH Framework CQRS Implementation EF Core Library</Product>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
    </ItemGroup>

    <ItemGroup>
        <None Include="./../LICENSE" Pack="true" PackagePath="" />
        <None Include="./../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SH.Framework.Library.Cqrs.Implementation" Version="3.0.7" />
    </ItemGroup>

</Project>
